module.exports = {
  local: {
    NODE_ENV: 'development',
    BUILD_ENV: 'development',
    API_URL: 'http://127.0.0.1:5551/api',
    PRODUCT_API_URL: 'http://127.0.0.1:8080/api',
    SERVER_API_URL: 'http://127.0.0.1:8080/api',
    PRODUCT_3RD_API_URL: 'https://api-product-front.supover.com/api',
    BANNER_TEXT: 'Smarter Shopping, Better Living!',
    BANNER_HOME_1: 'https://banner-home.s3.amazonaws.com/fashion/banner1.jpg',
    BANNER_HOME_2: 'https://banner-home.s3.amazonaws.com/fashion/banner2.jpg',
    BANNER_HOME_3: 'https://banner-home.s3.amazonaws.com/fashion/banner3.jpg',
    CLOUDFRONT_IMAGE_API: 'https://images.safecheckoutnow.com/api',
    S3_BUCKET_LINK: 'https://supimg.us-east-1.linodeobjects.com',
    REDIS_HOST: 'redis://127.0.0.1:6379',
    ONLY_SHIRT_SYS: '0',
    CRAWL_DELAY: 1,
    GOOGLE_TAG_MANAGER_ID: 'GTM-MZXKKBF',
    CACHE_HOME_PAGE: 120,
    CACHE_PRODUCT_PAGE: 300,
    CACHE_INFO_STORE: 200,
    DISABLE_CACHE: "NO",
    ADWORD_TRACKING_ID: 'AW-710758167/AW-rJEICNWvsJMCEJee9dIC',
    FACEBOOK_PIXEL_ID: '1710499509138115',
    IS_ESTORE: 1
  },
  pre_prod: {
    NODE_ENV: 'development',
    BUILD_ENV: 'development',
    API_URL: 'https://api-frontend.safecheckoutnow.com/api',
    PRODUCT_API_URL: 'https://api-product-front.safecheckoutnow.com/api',
    SERVER_API_URL: 'https://api-product-front.safecheckoutnow.com/api',
    PRODUCT_3RD_API_URL: 'https://api-product-front.supover.com/api',
    BANNER_TEXT: 'Smarter Shopping, Better Living!',
    BANNER_HOME_1: 'https://banner-home.s3.amazonaws.com/fashion/banner1.jpg',
    BANNER_HOME_2: 'https://banner-home.s3.amazonaws.com/fashion/banner2.jpg',
    BANNER_HOME_3: 'https://banner-home.s3.amazonaws.com/fashion/banner3.jpg',
    CLOUDFRONT_IMAGE_API: 'https://images.safecheckoutnow.com/api',
    S3_BUCKET_LINK: 'https://supimg.us-east-1.linodeobjects.com',
    REDIS_HOST: 'redis://127.0.0.1:6379',
    ONLY_SHIRT_SYS: '0',
    CRAWL_DELAY: 1,
    GOOGLE_TAG_MANAGER_ID: 'GTM-MZXKKBF',
    CACHE_HOME_PAGE: 120,
    CACHE_PRODUCT_PAGE: 300,
    CACHE_INFO_STORE: 200,
    DISABLE_CACHE: "NO",
    ADWORD_TRACKING_ID: 'AW-710758167/AW-rJEICNWvsJMCEJee9dIC',
    FACEBOOK_PIXEL_ID: '1710499509138115',
    IS_ESTORE: 1
  },

  dynamics_web: {
    NODE_ENV: 'production',
    BUILD_ENV: 'production',
    API_URL: 'https://api-frontend.safecheckoutnow.com/api',
    PRODUCT_API_URL: 'https://api-product-front.safecheckoutnow.com/api',
    SERVER_API_URL: 'http://127.0.0.1:8080/api',
    PRODUCT_3RD_API_URL: 'https://api-product-front.supover.com/api',
    BANNER_TEXT: 'Smarter Shopping, Better Living!',
    BANNER_HOME_1: 'https://banner-home.s3.amazonaws.com/fashion/banner1.jpg',
    BANNER_HOME_2: 'https://banner-home.s3.amazonaws.com/fashion/banner2.jpg',
    BANNER_HOME_3: 'https://banner-home.s3.amazonaws.com/fashion/banner3.jpg',
    CLOUDFRONT_IMAGE_API: 'https://images.safecheckoutnow.com/api',
    S3_BUCKET_LINK: 'https://supimg.us-east-1.linodeobjects.com',
    REDIS_HOST: 'redis://127.0.0.1:6379',
    ONLY_SHIRT_SYS: '0',
    CRAWL_DELAY: 1,
    GOOGLE_TAG_MANAGER_ID: 'GTM-N9SZ9KZ',
    CACHE_HOME_PAGE: 300,
    CACHE_PRODUCT_PAGE: 18000,
    CACHE_INFO_STORE: 120,
    CACHE_STYLES: 86400,
    DISABLE_CACHE: "NO",
    ADWORD_TRACKING_ID: 'AW-710758167/AW-rJEICNWvsJMCEJee9dIC',
    CHECKOUT_DOMAIN: 'https://safecheckoutnow.com',
    IS_ESTORE: 1
  }
}
